spring.datasource.url=jdbc:mysql://mysqldb:3306/customer_management_database
spring.datasource.username=root
spring.datasource.password=Ol@mide007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
