spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_179a8e1b4c5732b?useSSL=false
spring.datasource.username=bc2c2a34448050
spring.datasource.password=a4a6046f

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update